{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "declaration": true,

    /* Bundler mode */
    "module": "ES2022",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
    //"esModuleInterop": true,
  },
  "include": ["src/**/*.ts", "environment.d.ts"],
  "exclude": ["node_modules"],
  "types": ["node"],
  "ts-node": {
    "files": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
